profile: run
ceip_policy_disclosed: true

shared:
  ingress_domain: run.tap.local
  ingress_issuer: ""

contour:
  envoy:
    service:
      type: LoadBalancer
      loadBalancerIP: 20.210.225.114 # run-envoy-ip
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-resource-group: <RG_NAME>
        service.beta.kubernetes.io/azure-load-balancer-tcp-idle-timeout: "5"

appliveview_connector:
  backend:
    ingressEnabled: true
    host: appliveview.view.tap.local

api_auto_registration:
  tap_gui_url: http://tap-gui.tap.local

cnrs:
  domain_template: "{{.Name}}-{{.Namespace}}.{{.Domain}}"
  default_tls_secret: tanzu-system-ingress/tap-default-tls

ootb_delivery_basic:
  git_implementation: libgit2

#package_overlays:
#- name: contour
#  secrets:
#  - name: contour-loadbalancer
#  - name: contour-tap-default-tls
#- name: ootb-templates
#  secrets:
#  - name: ootb-templates-remove-dot-git

excluded_packages:
  - image-policy-webhook.signing.apps.tanzu.vmware.com
  - eventing.tanzu.vmware.com