profile: view

ceip_policy_disclosed: TRUE

shared:
  ingress_domain: "tap.local"

contour:
  envoy:
    service:
      type: LoadBalancer # NodePort can be used if your Kubernetes cluster doesn't support LoadBalancing.

tap_gui:
  service_type: ClusterIP
  app_config:
    app:
      baseUrl: https://tap-gui.tap.local
    backend:
      baseUrl: https://tap-gui.tap.local
      cors:
        origin: https://tap-gui.tap.local
    catalog:
      locations:
        - type: url
          target: https://github.com/boltKrank/tap/blob/main/catalog-info.yaml


          #    kubernetes:
          #      serviceLocatorMethod:
          #        type: 'multiTenant'
          #      clusterLocatorMethods:
          #        - type: 'config'
          #          clusters:
          #            - url: CLUSTER-URL
          #              name: CLUSTER-NAME # Build profile cluster can go here.
          #              authProvider: serviceAccount
          #              serviceAccountToken: CLUSTER-TOKEN
          #              skipTLSVerify: TRUE-OR-FALSE-VALUE
          #            - url: CLUSTER-URL
          #              name: CLUSTER-NAME # Run profile cluster can go here.
          #              authProvider: serviceAccount
          #              serviceAccountToken: CLUSTER-TOKEN
          #              skipTLSVerify: TRUE-OR-FALSE-VALUE


          # appliveview:
          # ingressEnabled: true
          # sslDisabled: true

  #package_overlays:
  #- name: contour
  #secrets:
  #- name: contour-loadbalancer-ip
  #- name: contour-default-tls
